<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-P3-r6A">
                                <rect key="frame" x="162" y="224" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-EX-z2a">
                                <rect key="frame" x="96" y="413" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mf1-Is-4M2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-66-ONs">
                                <rect key="frame" x="80" y="349" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-Te-zg2">
                                <rect key="frame" x="80" y="293" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-de-gpv">
                                <rect key="frame" x="249" y="413" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5he-oa-0zJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="h2g-66-ONs" id="Keu-35-3y1"/>
                        <outlet property="usernameTextField" destination="LAW-Te-zg2" id="iuT-dP-hw3"/>
                        <segue destination="7Av-4s-Zwq" kind="presentation" identifier="loginSegue" modalPresentationStyle="automatic" id="eV9-98-qXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="118.52678571428571"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="w4G-gt-izd">
            <objects>
                <viewController title="ChatViewController" id="wyc-uq-CKz" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1B-cU-wi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvX-7W-DsC">
                                <rect key="frame" x="8" y="64" width="332.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-fJ-gLa">
                                <rect key="frame" x="348.5" y="64" width="57.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="wyc-uq-CKz" eventType="touchUpInside" id="GAo-P3-SK2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-Ep-Sj8">
                                <rect key="frame" x="0.0" y="106" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="69" id="LNJ-38-NmP" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNJ-38-NmP" id="fzv-5O-Cw2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow very cool, thanks for sharing!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-F5-9p5">
                                                    <rect key="frame" x="8" y="37" width="398" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Marty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIn-1A-ETI">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIn-1A-ETI" firstAttribute="top" secondItem="fzv-5O-Cw2" secondAttribute="top" constant="8" id="MFL-Xf-JNc"/>
                                                <constraint firstItem="t1L-F5-9p5" firstAttribute="top" secondItem="dIn-1A-ETI" secondAttribute="bottom" constant="8" id="MKZ-fE-Wqt"/>
                                                <constraint firstAttribute="trailing" secondItem="t1L-F5-9p5" secondAttribute="trailing" constant="8" id="ReG-ml-iHv"/>
                                                <constraint firstAttribute="bottom" secondItem="t1L-F5-9p5" secondAttribute="bottom" constant="8" id="RoP-oE-F0H"/>
                                                <constraint firstItem="dIn-1A-ETI" firstAttribute="leading" secondItem="t1L-F5-9p5" secondAttribute="leading" id="mou-yS-9uw"/>
                                                <constraint firstAttribute="trailing" secondItem="t1L-F5-9p5" secondAttribute="trailing" constant="8" id="n9A-xT-MoC"/>
                                                <constraint firstAttribute="trailing" secondItem="dIn-1A-ETI" secondAttribute="trailing" constant="8" id="ntc-F8-fL8"/>
                                                <constraint firstItem="t1L-F5-9p5" firstAttribute="leading" secondItem="fzv-5O-Cw2" secondAttribute="leading" constant="8" id="qcQ-H5-jH1"/>
                                                <constraint firstAttribute="bottom" secondItem="t1L-F5-9p5" secondAttribute="bottom" constant="8" id="zHp-AY-I1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageString" destination="t1L-F5-9p5" id="lId-m2-WK5"/>
                                            <outlet property="usernameLabel" destination="dIn-1A-ETI" id="C4q-sx-Lp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTV-sv-tgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LvX-7W-DsC" firstAttribute="leading" secondItem="fTV-sv-tgM" secondAttribute="leading" constant="8" id="7Xw-rD-J3R"/>
                            <constraint firstItem="hA6-Ep-Sj8" firstAttribute="bottom" secondItem="fTV-sv-tgM" secondAttribute="bottom" id="QhQ-lL-Hon"/>
                            <constraint firstItem="hA6-Ep-Sj8" firstAttribute="trailing" secondItem="fTV-sv-tgM" secondAttribute="trailing" id="TkB-OX-IbG"/>
                            <constraint firstItem="fTV-sv-tgM" firstAttribute="trailing" secondItem="m6h-fJ-gLa" secondAttribute="trailing" constant="8" id="VxH-6m-BPR"/>
                            <constraint firstItem="LvX-7W-DsC" firstAttribute="top" secondItem="fTV-sv-tgM" secondAttribute="top" constant="8" id="lgV-xL-hr7"/>
                            <constraint firstItem="hA6-Ep-Sj8" firstAttribute="leading" secondItem="fTV-sv-tgM" secondAttribute="leading" id="m9f-ui-ZA7"/>
                            <constraint firstItem="m6h-fJ-gLa" firstAttribute="leading" secondItem="LvX-7W-DsC" secondAttribute="trailing" constant="8" id="qbp-Q7-5Fh"/>
                            <constraint firstItem="hA6-Ep-Sj8" firstAttribute="top" secondItem="LvX-7W-DsC" secondAttribute="bottom" constant="8" id="trA-7h-pBQ"/>
                            <constraint firstItem="m6h-fJ-gLa" firstAttribute="top" secondItem="fTV-sv-tgM" secondAttribute="top" constant="8" id="xTA-Db-yRm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="THN-6S-nuR"/>
                    <connections>
                        <outlet property="chatField" destination="LvX-7W-DsC" id="rNF-NL-e15"/>
                        <outlet property="tableView" destination="hA6-Ep-Sj8" id="KOe-89-vNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi1-91-9VS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1e-gh-g1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Av-4s-Zwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzm-LX-UdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyc-uq-CKz" kind="relationship" relationship="rootViewController" id="2gQ-nb-a4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHT-zL-32j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
